<!DOCTYPE html>
<html>
    <head>
        <style>
            .inner {  
                text-align: center;
                border-radius: 25px;
            }
    
            .title {
                background-color: #9f2727;
                border-radius: 25px;
                width:100%;
                text-align: center;
            }

            .outer {
                width:100%;
                display: flex;
                justify-content: center;
            }

            .column {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 1;
            }

            h1,h2 {
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="column">
                <div class="title">
                    <h1>Forks Martial Arts</h1>
                    <h2>School of Self Defense</h2>
                </div>
                <div class="inner">
                    <h3>Coming Soon!</h3>
                    <p>Please contact us directly with any questions</p>
                    <p>Email: ForksMA@rcn.com</p>
                    <p>Location: <a href="https://goo.gl/maps/WhYX2BwxBm69R57v9">Forks Township Community Center</a></p>
                </div>
            </div>
        </div>     
        <hr>
    </body>
</html>